MONGODB_URI=mongodb+srv://laalaa:Ap5einei@devben.egqvjjs.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://laalaa:Ap5einei@devben.egqvjjs.mongodb.net/bloglist_test?retryWrites=true&w=majority
JWT_SECRET=salainenavain
REACT_APP_BACKEND_URL=http://localhost:3003/api
